<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="nav">
            <div class="box">
                <div class="left">
                    <h1>Portfolio</h1>
                </div>
                <div class="right">
                    <ul>
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#tech">TECHNICAL_SKILLS</a></li>
                        <li><a href="#edu">EDUCATION</a></li>
                        <li><a href="#project">PROJECT</a></li>
                        <li><a href="#hobbi">HOBBIES</a></li> 
                        <li><a href="#cont">CONTACT</a></li>
                        
                    </ul>
                </div>
            </div>
    </div>
    <div class="mid1" id="about">
        <div class="box">
            <div class="box1">
                <p>Motivated and technically skilled MCA Computer Applications graduate (2024) with a solid background 
                   in Java, Oracle SQL, and web development technologies including HTML, CSS, and JavaScript. Driven by 
                   a strong interest in full-stack Java development, I am dedicated to creating user-focused, high-performance 
                   applications while consistently improving my programming capabilities. Excited to contribute to forward- 
                   thinking projects and thrive as part of an innovative software development team. </p>
            </div>
            <div class="box2">
                <img src="./image/mypic.png" alt="">
            </div>
        </div>
    </div>
    <div class="mid" id="tech">
        <div class="box">
            <h1>TECHNICAL_SKILLS</h1>
        </div>
    </div>
    <div class="mid2">
        <div class="box">
            <div class="box1">
            <h1>JAVA</h1>
            <ul>
                <li>Had good knowledge on Tokens.</li>
                <li>Extensive knowledge of Methods, Constructors, Blocks, and Control Statements.</li>
                <li>Good Understanding on OOPs such as inheritance, polymorphism, encapsulation, abstraction.</li>
                <li>Solid understanding on abstract classes and interfaces.</li>
                <li>Expertize in encapsulation and data hiding , getters & setter methods.</li>
                <li>Good Understanding on object class.</li>
                <li>Familier with Collection FrameWork ,Exception and MultipleThreading.</li>
                <li>Good in Hibernate and SpringBoot.</li>
            </ul>
         </div>
         <div class="box2">
            <h1>SQL</h1>
            <ul>
                <li>Good Understanding of RDBMS concepts like datatypes.</li>
                <li>Solid Understanding of SQL joins and SQL statements.</li>
                <li>Good in writing Queries.</li>
                <li>Knowledge on SQL concepts like subqueries and functions and operators.</li>
            </ul>
        </div>
        </div>
    </div>
    <div class="mid3">
        <div class="box">
            <h1>WEBTECHNOLOGIES</h1>
            <ul>
                <li>Proficient in structuring web pages using semantic HTML5.</li>
                <li>Skilled in styling layouts with CSS3, including Flexbox and Grid.</li>
                <li>Experienced in responsive design and cross-browser compatibility</li>
            </ul>
        </div>
    </div>
     <div class="ed" id="edu">
        <div class="box">
            <h1>EDUCATION</h1>
        </div>
     </div>
    <div class="ed1">
        <div class="box">
            <div class="box1">
                <h2>VSU University • AndhraPradesh • India</h2>
                <h4>Master of Computer Application</h4>
                <h5>CGPA: 7.23</h5>
                <h3>2024</h3>
             </div>
             <div class="box1">
                <h2>VSU university • AndhraPradesh • India</h2>
                <h4>MRR.Govt.Degree College</h4>
                <h5>CGPA: 8.76</h5>
                <h3>2021</h3>
             </div>
             <div class="box1">
                <h2>Board of Inter Mediate • AndhraPradesh • India</h2>
                <h4>Sri Gayathri Junior College</h4>
                <h5>CGPA: 8.34</h5>
                <h3>2018</h3>
             </div>
             <div class="box1">
                <h2>State Board of Secondary School • AndhraPradesh • India</h2>
                <h4>KGBV Secondary School</h4>
                <h5>Percentage:8.3GPA                                                  
                <h3>2016</h3>
             </div>
        </div>
    </div>
     <div class="pro" id="project">
        <div class="box">
            <h1>PROJECT</h1>
        </div>
        </div>
        <div class="pro1">
        <div class="box1">
            <h1>Dynamic Group-Oriented Provable Data Passession In Cloud. </h1>
            <ul>
                <li>Developed PRAYS: a secure, multi-writer cloud auditing system with dynamic data support.</li>
                <li>Designed a blockless Merkle tree for lightweight integrity checks.</li>
                <li>Created a permission-based signature enabling anonymity and traceability.</li>
                <li>Improved security and efficiency over existing cloud integrity solutions.</li>
                <li>Enabled constant metadata size and secure user revocation. </li>
            </ul>
        </div>
     </div>
     <div class="ho" id="hobbi">
        <div class="box">
            <h1>HOBBIES</h1>
        </div>
     </div>
     <div class="ho1" >
        <div class="box">
            <img src="./image/book.jpg" alt="">
            <h1>Reading Books</h1>
        </div>
        <div class="box">
            <img src="./image/chess.jpeg" alt="">
            <h1>Playing Chess</h1>
        </div>
     </div>
     <div class="con" id="cont">
        <div class="box">
            <h1>CONTACT</h1>
            <img src="./image/contact.jpeg" alt="">
            <h2>Mobile : +91 7675842191--------</h2>
            <img src="./image/whats.png" alt="">
            <h2>whatsApp no :+91 7675842191----------</h2>
            <img src="./image/mail.png" alt="">
            <h2>Email :krishnamanchala23@gmail.com------</h2>
        </div>
     </div>
</body>
</html>